# GTA5Helper

./: README.md  build.fxbuild  pom.xml
Resource/tessdata/: chi.traineddata  chi_tra1.traineddata
src/application/: DrinkandMed.java  FindColor.java  LaunchAPP.java  Main.fxml  Main.java  MainController.java  MultiThreadAction.java  MultiThreadDetect.java  MultiThreadTimer.java  Time.java  imgProcess.java  style.css
